<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PPT常用快捷键 - HiPPTER | PPT资源导航 | PPT模板下载</title>
        <meta name="keywords" content="PPT,PPT模板,PPT资源,PPT资源,PPT 资源导航,PPT设计,PPT教程,PPT美化,设计师导航">
        <meta name="description" content="为PPTER推荐PPT设计相关网站，为你的PPT设计提供创意灵感、配色方案、免费图片、优质图标、工具插件等">
        <meta http-equiv="content-language" content="zh-cn">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="css/uikit.almost-flat.min.css">
        <link rel="stylesheet" href="css/base-2019-6-24.css">
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/core/grid.min.js"></script>
		<script type="text/javascript" src="http://tajs.qq.com/stats?sId=59266937" charset="UTF-8"></script>

		<script src="js/jquery.lazyload.min.js" type="text/javascript"></script>
      	<style type="text/css"> 
		.uk-table caption, .uk-table tfoot{
			font-style: normal;
		}
		</style> 
    </head>
    
    <body>
	<nav class="uk-navbar">
		<a href="index.html" class="uk-navbar-brand">HiPPTer</a>
		<!--
		<a href="article.html"><ul class="uk-navbar-nav" style="margin-left:15px">文章教程</ul></a>
		
		<a href="picture.html"> <ul class="uk-navbar-nav" style="margin-left:15px">图片素材</ul></a>
		<a href="format.html"><ul class="uk-navbar-nav">版式大全</ul></a>	
-->
		<a href="shortcuts.html"> <ul class="uk-navbar-nav" style="color:#00a8e6">快捷键速查</ul></a>
		<a href="data.html"><ul class="uk-navbar-nav" >大数据导航</ul></a>
      <a href="http://www.pickfree.cn" target="_blank"><ul class="uk-navbar-nav" >免费商用资源导航</ul></a>
              <a href="http://www.chenmigongzuo.com" target="_blank"><ul class="uk-navbar-nav" >上班摸鱼</ul></a>
		<a href="donate.html"><ul class="uk-navbar-nav">捐助合作</ul></a>
		<ul class="uk-navbar-nav1" style="float:right;margin-right:2%;">汇总PPT设计利器 · Ctrl+D 收藏本站</ul>
	</nav>	

<!--
        <div class="uk-width-1-1 nav">
            <img src="logo.png" class="logo" style="text-align:center">	
			
			
			<a href="index.html">
					<p><b>HiPPTer</b> - 汇总PPT设计利器</P>					
					</a>
					
                    <a href="donate.html">				
                    <p style="float:right;margin-top: 6px">♥ 捐助&合作</P>
                    </a>					
        
                    <a href="data.html">
                    
                    <p style="float:right;margin-top: 6px">大数据速查</P>					
                    </a>
						

        </div>
		-->
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
		
            <div class="uk-grid" data-uk-grid-margin style="margin-top:80px">
                <div class="uk-width-medium-1-2">
<table class="uk-table uk-table-striped">
    <caption>▍ 常用快捷键</caption>

    <tfoot>
        <tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+A</td>
			<td class="uk-width-4-5 uk-text-left">选中当前页或文本框的全部内容</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+B</td>
			<td class="uk-width-4-5 uk-text-left">应用(解除)文本加粗</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+C</td>
			<td class="uk-width-4-5 uk-text-left">复制</td>
        </tr>		
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+D</td>
			<td class="uk-width-4-5 uk-text-left">生成对象或幻灯片的副本</td>
        </tr>	
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+E</td>
			<td class="uk-width-4-5 uk-text-left">段落居中对齐</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+F</td>
			<td class="uk-width-4-5 uk-text-left">激活“查找”对话框</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+G</td>
			<td class="uk-width-4-5 uk-text-left">选中元素进行项目组合</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+H</td>
			<td class="uk-width-4-5 uk-text-left">激活“替换”对话框</td>
        </tr>		
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+I</td>
			<td class="uk-width-4-5 uk-text-left">应用(解除)文本倾斜</td>
        </tr>

        <tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+J</td>
			<td class="uk-width-4-5 uk-text-left">段落两端对齐</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+K</td>
			<td class="uk-width-4-5 uk-text-left">插入超链接</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+L</td>
			<td class="uk-width-4-5 uk-text-left">段落左对齐</td>
        </tr>		
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+M</td>
			<td class="uk-width-4-5 uk-text-left">插入新幻灯片</td>
        </tr>	
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+N</td>
			<td class="uk-width-4-5 uk-text-left">生成新PPT文件</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+O</td>
			<td class="uk-width-4-5 uk-text-left">打开PPT文件</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+P</td>
			<td class="uk-width-4-5 uk-text-left">打开“打印”对话框</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+Q</td>
			<td class="uk-width-4-5 uk-text-left">关闭程序</td>
        </tr>		
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+R</td>
			<td class="uk-width-4-5 uk-text-left">段落右对齐</td>
        </tr>

		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+S</td>
			<td class="uk-width-4-5 uk-text-left">保存当前文件</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+T</td>
			<td class="uk-width-4-5 uk-text-left">激活“字体”对话框</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+U</td>
			<td class="uk-width-4-5 uk-text-left">应用(解除)文本下划线</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+V</td>
			<td class="uk-width-4-5 uk-text-left">粘贴</td>
        </tr>		
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+W</td>
			<td class="uk-width-4-5 uk-text-left">关闭当前文件</td>
        </tr>	

		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+X</td>
			<td class="uk-width-4-5 uk-text-left">剪切</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+Y</td>
			<td class="uk-width-4-5 uk-text-left">重复最后操作</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+Z</td>
			<td class="uk-width-4-5 uk-text-left">撤销操作</td>
        </tr>
		
		
	
    </tfoot>

</table>
  
  
  
                </div>
            
            
                <div class="uk-width-medium-1-2">
<table class="uk-table uk-table-striped">
    <caption>▍ 放映控制</caption>

    <tfoot>
		<tr>
            <td class="uk-width-1-5 uk-text-left">F5</td>
			<td class="uk-width-4-5 uk-text-left">从第一页进行幻灯片放映</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Shift+F5</td>
			<td class="uk-width-4-5 uk-text-left">从当前幻灯片开始放映</td>
        </tr>	
        <tr>
            <td class="uk-width-1-5 uk-text-left">右箭头(→)</td>
			<td class="uk-width-4-5 uk-text-left">执行下一个动画或换页到下一张幻灯片</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">左箭头(←)</td>
			<td class="uk-width-4-5 uk-text-left">执行上一个动画或返回到上一个幻灯片</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Alt+F5</td>
			<td class="uk-width-4-5 uk-text-left">进入演讲者视图</td>
        </tr>		
		<tr>
            <td class="uk-width-1-5 uk-text-left">S</td>
			<td class="uk-width-4-5 uk-text-left">暂停幻灯片放映，再按一次将继续播放</td>
        </tr>		
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+P</td>
			<td class="uk-width-4-5 uk-text-left">激活绘图笔</td>
        </tr>			
		<tr>
            <td class="uk-width-1-5 uk-text-left">E</td>
			<td class="uk-width-4-5 uk-text-left">擦除屏幕上的注释</td>
        </tr>	
		<tr>
            <td class="uk-width-1-5 uk-text-left">Tab</td>
			<td class="uk-width-4-5 uk-text-left">转到幻灯片上的第一个或下一个超级链接</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Shift+Tab</td>
			<td class="uk-width-4-5 uk-text-left">转到幻灯片上的最后一个或上一个超级链接</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+P</td>
			<td class="uk-width-4-5 uk-text-left">重新显示隐藏的指针或将指针改变成绘图笔</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+A</td>
			<td class="uk-width-4-5 uk-text-left">重新显示隐藏的指针和将指针改变成箭头</td>
        </tr>		
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+H</td>
			<td class="uk-width-4-5 uk-text-left">立即隐藏指针和按钮</td>
        </tr>

        <tr>
            <td class="uk-width-1-5 uk-text-left">B</td>
			<td class="uk-width-4-5 uk-text-left">黑屏，再次一次则恢复</td>
        </tr>
        <tr>
            <td class="uk-width-1-5 uk-text-left">双击长按</td>
			<td class="uk-width-4-5 uk-text-left">返回第一张幻灯片</td>
        </tr>		
		<tr>
            <td class="uk-width-1-5 uk-text-left">Esc</td>
			<td class="uk-width-4-5 uk-text-left">退出幻灯片放映</td>
        </tr>			
    </tfoot>

	
</table>
  
 <table class="uk-table uk-table-striped">
    <caption>▍ 其它技巧</caption>

    <tfoot>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+方向键</td>
			<td class="uk-width-4-5 uk-text-left">对元素进行微小移动</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+滚轮</td>
			<td class="uk-width-4-5 uk-text-left">对PPT页面放大或缩小</td>
        </tr>	
        <tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+拖拽</td>
			<td class="uk-width-4-5 uk-text-left">进行快速复制粘贴，加上Shift可保持对齐</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Shift+拖拽顶点</td>
			<td class="uk-width-4-5 uk-text-left">进行等比例的方大和缩小</td>
        </tr>

		<tr>
            <td class="uk-width-1-5 uk-text-left">Win+D</td>
			<td class="uk-width-4-5 uk-text-left">快速切换回桌面</td>
        </tr>
		<tr>
            <td class="uk-width-1-5 uk-text-left">Win+L</td>
			<td class="uk-width-4-5 uk-text-left">快速锁屏</td>
        </tr>	
        <tr>
            <td class="uk-width-1-5 uk-text-left">Ctrl+Shift+T</td>
			<td class="uk-width-4-5 uk-text-left">在浏览器里恢复刚关闭的网页</td>
        </tr>

    </tfoot>

	
</table> 
  </div>
                </div>
            </div>			
        </div>

		
		
		
		
		
		
		
		
		
		

        <script type="text/javascript" charset="utf-8">
            $(function () {
                $("img.lazy").lazyload({
                    threshold: 30
                });
            });
        </script>
    </body>

</html>